*{
	margin:0px; 
	padding:0; 
	box-sizing: border-box; 
	background: white;
	overflow: hide;
}

body{
	font-family: Helvetica;
}

.menu_bar{
	width: 100%;
	margin: 0px auto;
	/*border: 5px solid grey;*/
	display: grid;
	/*grid-template-rows: 50px 10px 50px 50px 100px 50px 350px 10px 100px 100px;*/
	grid-template-rows: 50px 5px 265px 10px 100px 100px 50px 50px 180px 30px 100px 50px 300px 50px 100px 75px;
	grid-template-columns: 83px 141px 225px 335px repeat(4, 1fr);
	/*grid-gap: 20px;*/
	grid-auto-rows: 30px;
}

.menu_bar_options{
	display: grid;
	justify-content: center;
	align-items: center;
}

#logo >img {
  object-fit: contain;
  width: 100%;
  max-height: 100%;
}

#logo{
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 1;
	grid-row-end: 2;
}
#company{
	grid-row: 1;
	grid-column: 2/3;
	/*background: green;*/
}

.companyfirstname{
	color:#82A620;
	font-weight: bold;
	font-size: 125%;
}
.companysecondname{
	color:#A6209E;
	font-weight: bold;
	font-size: 125%;
}

#google_translate_element{
	grid-row: 1;
	grid-column: 4/5;	
	/*background: green;*/
}
#services{
	grid-row: 1;
	grid-column: 5/6;
	/*background: green;*/
}

#services_button{
	padding: 0;
	border: none;	
	cursor: pointer;
}
#pricing{
	grid-row: 1;
	grid-column: 6/7;
	/*background: blue;*/
}


#aboutus{
	grid-row: 1;
	grid-column: 7/8;	
}

#contact{
	grid-row: 1;
	grid-column: 8/9;	
}

.icon {
	display: none;
}

.services_submenu{
	display: none;
	grid-template-columns: 760px 179px 179px 1fr;
	grid-template-rows: 50px repeat(6,30px);
	width:100%;
	border: 5px solid grey;
	grid-gap: 1px;
	justify-items: center;
	align-items: center;
	position:absolute;
	z-index:1;
	top:50px;
}
.href_menu_bar{
	text-decoration:none;
}

.file_conversions{
	text-decoration:none;
	grid-column:2/3;
}
.file_operations{
	text-decoration:none;
	grid-column:3/4;
}
.row2{
	grid-row:2/3;
}
.row3{
	grid-row:3/4;
}
.row4{
	grid-row:4/5;
}
.row5{
	grid-row:5/6;
}
.row6{
	grid-row:6/7;
}
.row7{
	grid-row:7/8;
}
.row8{
	grid-row:8/9;
}
#column1{
	grid-column:1/2;
	visibility:hidden;
}


#services:hover {
	background-color: lightblue;
}
.services_button:hover {
	background-color: red;
}
#services:hover .services_submenu{
	display: grid;
	position: relative;
}
.services_button:hover .services_submenu{
	display: grid;
	position: relative;
}
.show {display:grid;}

/*
#one_line_header{
	grid-row: 3/4;
	grid-column: 1/-1;
	justify-content: center;
	align-items: center;
	display: grid;
}
*/
#points_header{
	display: grid;
	grid-row: 8/9;
	grid-column: 1/-1;
	grid-template-columns: repeat(3,1fr);
	justify-items: center;
	align-items: center;
}

.points_compare_others{
	font-size: 110%;
	color:#59625F;
}

#comparision{
	display: grid;
	grid-row: 9/10;
	grid-column: 1/-1;
	grid-template-columns:repeat(3,1fr);
	justify-items: center;
	align-items: center;
	padding:0px;
}

.center_subgrid{
	justify-content: center;
	align-items: center;
}

.points{
	font-weight: bold;
}

.our_points, .others_points{
		padding:10px;
		margin:5px;
	}

.upload_form{
    box-sizing: border-box; 
	display: grid;
	grid-row: 3/4;
	grid-column: 1/-3;
	grid-template-columns: repeat(4,1fr);
}

#dropFileForm{
	display:grid;
	grid-column:2/4;
	grid-row: 1/-1;
	grid-template-rows: 50px 140px 25px 50px;
}

#clear_uploads{
	background: #A981E8;
	grid-row: 1/2;
	cursor: pointer;
	font-weight:bold;
	font-size:110%;
	color:#5B3370;
}

#fileInput{
	display:none;
	grid-row: 2/3;
}

#progress_bar{
	grid-row:3/4;
	width:0%;
	background-color: rgba(186, 191, 24, 0.76);
}

#uploadButton{
	grid-row: 4/5;
}


#dropFileForm {
	text-align: center;
	border-radius: 30px;
	overflow: hidden;
	transition: 0.5s;
}

#dropFileForm #fileLabel {
	background-color: #E881C0;
	padding: 18px;
	position: relative;
	cursor: pointer;
}
#dropFileForm #fileInput {
	display: none;
}


#img {
	object-fit: contain;
	width: 10%;
	max-height: 44%;
	background: #E881C0;
}

/*
#dropFileForm #fileLabel:after,
#dropFileForm #fileLabel:before {
  position: absolute;
  content: "";
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  z-index: -2;
  border-radius: 8px 8px 0 0;
}
*/
#dropFileForm .uploadButton {
	border: 0;
	outline: 0;
	width: 100%;
	padding: 8px;
	background-color:  #E99661;
	cursor: pointer;
	font-weight:bold;
	font-size:110%;
	color:#754957;
}
/*
#dropFileForm #fileLabel:before {
  z-index: -1;
  background: repeating-linear-gradient(
    45deg,
    transparent,
    transparent 5%,
    black 5%,
    black 10%
  );
  opacity: 0.0;
  transition: 0.5s;
}

#dropFileForm:hover #fileLabel:before {
  z-index: 1;	
  opacity: 0.30;
}

#dropFileForm:hover {
  box-shadow: 0 0 16px limeGreen;
}
*/

#fileLabel:hover{
	box-shadow: 0 0 6px black;
}

#clear_uploads:hover{
	box-shadow: 0 0 6px black;
}
#uploadButton:hover{
	box-shadow: 0 0 6px black;
}

#fileLabelText{
	font-weight:bold;
	font-size:110%;
	color:#171113;	
	background:#E881C0;
}
.fa_custom{
	background:#E881C0;
}

#file_conv_opr_button {
	display:grid;
	grid-row: 5/7;
	grid-template-columns: repeat(5,225px);
	
}

.file_conv_opr_submit{
    background-color: #E0E952;
    font-weight:200;
	font-size:100%;
	color:#171113;	
    border-radius: 10px;
}

.file_conv_opr_form{
	display:grid;
	padding:5px;
	grid-template-rows:100px;
}

#splitpdf{
	display:grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: 21px auto;
}

#splitpdf_submit{
	grid-column:1/-1;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}


#contact_us{
	grid-row:12/13;
	grid-column: 3/6;
	font-weight: bold;
	display:grid;
	text-align:center;
	align-items:center;
	font-size:110%;	
}

.myForm {
    display: grid;
    grid-template-columns: [labels] auto [controls] 1fr;
    grid-auto-flow: row;
    grid-gap: .8em;
    background: #eee;
    padding: 1.2em;
	grid-row:13/14;
	grid-column:3/6;
	text-align:center;
	align-items:center;
	
}
.myForm > label  {
    grid-column: labels;
    grid-row: auto;
	align-items:center;
	display:grid;
}
.myForm > input,
.myForm > textarea,
.myForm > button {
    grid-column: controls;
    grid-row: auto;
    border: none;
    padding: 1em;
}

#whoweare{
	grid-row: 10/11;
	grid-column: 2/7;
	text-align:center;
	align-items:center;
	display:grid;
	font-weight:bold;
	color:#A62082;
	font-size:160%;
}

#ourdescription{
	grid-row: 11/12;
	grid-column: 2/7;
	text-align:center;
	align-items:center;
	display:grid;
	font-weight:bold;
}

#alllinks{
	grid-row:15/16;
	grid-column: 1/-2;
	display:grid;
	color: black;
	justify-items:center;
	align-content:center;
	display:block;
	text-align:center;
}

.anchor_text{
	font-weight: bold;
	color:#1166ec;
}

.anchor_links{
	text-decoration:none;
	color:#677b08;
	padding: 5px;
}


#footer{
	grid-row:16/17;
	grid-column: 1/-1;
	display:grid;
	background:purple;
	color: white;
	justify-items:center;
	align-content:center;
}

.mobile{
	display:none;
}

@media screen and (max-width: 1200px) {
	.menu_bar{
		grid-template-rows: 50px 15px 265px 10px 500px 50px 50px 180px 50px 180px 50px 300px 50px 100px 75px;                                                               
		grid-template-columns: 83px 141px 50px 225px repeat(4, 1fr);
		grid-auto-rows: 30px;
	}

	.upload_form{
		grid-column: 2/7;
	}

	#dropFileForm{
		grid-column:1/5;
	}

	#file_conv_opr_button {
		grid-row: 5/6;
		grid-column: 2/5;
		grid-template-columns: repeat(2,82%);
		grid-template-rows:repeat(5,100px);
	}

	#points_header{
		grid-row: 7/8;	
	}

	#comparision{
		grid-row: 8/9;
		grid-template-columns:repeat(3,1fr);
	}

	.desktop{
		display:none;
	}
	.mobile{
		display:grid;
	}

	#points, #our_points, #others_points{
		margin:10px;
	}

	#whoweare{
		grid-row: 9/10;
		grid-column: 2/8;
	}

	#ourdescription{
		grid-row: 10/11;
		grid-column: 2/8;
	}


	#contact_us{
		grid-row:11/12;
		grid-column: 3/6;
	}

	.myForm {
		grid-row:12/13;
		grid-column:2/7;
	}

	#alllinks{
		grid-row:14/15;
	}

	#footer{
		grid-row:15/16;
	}
}



@media screen and (max-width: 800px) {
	.menu_bar{
		width: 100%;
		margin: 0px auto;
		display: grid;
		grid-template-rows: 50px 15px 265px 10px 1000px 50px 50px 300px 30px 180px 30px 300px 50px 100px 75px;
																
		grid-template-columns: 83px 141px 50px 225px repeat(4, 1fr);
		/*grid-gap: 20px;*/
		grid-auto-rows: 30px;
	}

	.upload_form{
		grid-column: 2/5;
	}

	#dropFileForm{
		grid-column:1/5;
	}

	#file_conv_opr_button {
		grid-row: 5/6;
		grid-column: 2/5;
		grid-template-columns: repeat(1,1fr);
		grid-template-rows:repeat(10,100px);
	}

	#points_header{
		grid-row: 7/8;	
	}

	#comparision{
		grid-row: 8/9;
		grid-template-columns:repeat(3,1fr);
	}

	.desktop{
		display:none;
	}
	.mobile{
		display:grid;
	}

	.points, .our_points, .others_points{
		margin:10px;
	}


	#whoweare{
		grid-row: 9/10;
		grid-column: 3/6;
	}

	#ourdescription{
		grid-row: 10/11;
		grid-column: 2/8;
	}


	#contact_us{
		grid-row:11/12;
		grid-column: 3/6;
	}

	.myForm {
		grid-row:12/13;
		grid-column:2/7;
	  }

	#alllinks{
		grid-row:14/15;
	}

	#footer{
		grid-row:15/16;
	}

}

@media screen and (max-width: 400px) {
	.menu_bar{
	width: 100%;
	margin: 0px auto;
	display: grid;
	grid-template-rows: 50px 15px 265px 10px 1000px 50px 50px 350px 50px 270px 50px 300px 50px 75px;
	grid-template-columns: 40px 95px 0px 164px repeat(4, 1fr);
	/*grid-gap: 20px;*/
	grid-auto-rows: 30px;
	}

	#points_header{
	grid-template-columns: repeat(2,1fr);
	}

	.companyfirstname{
	color:#82A620;
	font-weight: bold;
	font-size: 100%;
	}
	.companysecondname{
		color:#A6209E;
		font-weight: bold;
		font-size: 100%;
	}

	.upload_form{
	grid-column: 2/7;
	}

	#dropFileForm{
		grid-column:1/5;
	}

	#file_conv_opr_button {
		grid-row: 5/6;
		grid-column: 2/6;
		grid-template-columns: repeat(1,1fr);
		grid-template-rows:repeat(10,100px);
	}

	#points_header{
		grid-row: 7/8;	
	}

	#comparision{
		grid-row: 8/9;
		grid-template-columns:repeat(2,1fr);
	}

	.desktop{
		display:none;
	}
	.mobile{
		display:grid;
	}

	.points, .our_points, .others_points{
		margin:10px;
		padding:10px;
	}
	#others_points_header{
		display:none;

	}
	.others_points{
		display:none;
	}

	#whoweare{
		grid-row: 9/10;
		grid-column: 2/6;
	}

	#ourdescription{
		grid-row: 10/11;
		grid-column: 1/8;
		padding:10px;
	}


	#contact_us{
		grid-row:11/12;
		grid-column: 2/6;
	}

	.myForm {
		grid-row:12/13;
		grid-column:1/7;
		left:10px;
	}


	#alllinks{
		grid-row:14/15;
		font-size:small;
	}

	#footer{
		grid-row:15/16;
		font-size:small;
	}
}















/*

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
/*
@media screen and (max-width: 600px) {
   .menu_bar a:not(:first-child,:nth-child(2)){
		display:none;
   }
   .menu_bar div.icon{
		  float: top-right;
		  display: block;
		  position: relative;
		  right:50px;
		  
   }
}
*/
/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
/*
@media screen and (max-width: 600px) {
  .menu_bar.responsive {position: relative;}
  .menu_bar.responsive div.icon {
    position: relative;
    right: 50px;
  }
  .menu_bar.responsive{
		grid-row-gap:1px;
  }
  .menu_bar.responsive 
  #services {
    grid-row: 2/3;
	grid-column: 1/3;
  }
  #pricing {
    grid-row: 3/4;
	grid-column: 1/3;
  }
}

.menu_bar_mobile{
	display:grid;
	grid-auto-rows: 30px;
	grid-column: repeat(1,1fr)
}


.menu-bar{
	background: rgba(0,100,0);
	text-align: center;
}
.menu-bar ul{
	display: inline-flex;
	list-style: none;
}
.menu-bar ul li{
	margin: 15px;
	padding: 15px;
	width: 100%;
}
.menu-bar ul li a 
{
	text-decoration: none;
	color: #fff;
}
.active:hover, .menu-bar ul li:hover {
	background: #2bab0d;
	border-radius: 3px;
}
.menu-bar .fa {
	margin-right: 8px;
}
.sub-menu1{
	display: none;
}
.active:hover .sub-menu1{
	display: block;
	position: absolute;
	background: rgb(0,100,0);
	margin-top: 45px;
	margin-bottom: -15px;
	text-align: center;
}
.active:hover .sub-menu1 ul{
	display: block;	
}

.active:hover .sub-menu1:hover ul{
	display: block;	
}

*/